Lines	 SS	   NSS	 TST  Pedigree Origin Subpopulations
04K5672	0.0083	0.4948	0.4968	Landrace	China	Mixed	
04K5686	0.3955	0.4542	0.1504	Landrace	China	Mixed	
04K5702	0.0953	0.6	0.3047	Landrace	China	NSS	
05W002	0.453	0.5387	0.0083	05W002-1	China	Mixed	
05WN230	0.148	0.5649	0.2871	05WN230-1	China	Mixed	
07KS4	0.2	0.7773	0.0227	Unknown	China	NSS	
1323	0.5355	0.4182	0.0463	Unknown	China	Mixed	
1462	0.1674	0.6866	0.146	Unkown	China	NSS	
150	0.3943	0.412	0.1937	Unkown	China	Mixed	
177	0.1397	0.5795	0.2808	Unkown	China	Mixed	
18-599	0.002	0.772	0.226	American Hybrid P78599	China	NSS	
238	0.0263	0.9327	0.041	Unkown	China	NSS	
268	0.008	0.6129	0.3791	(shen5003×U8112) F3×32	China	NSS	
303WX	0.3281	0.2421	0.4298	Landrace	China	Mixed	
3411	0.332	0.3097	0.3583	Unknown	China	Mixed	
384-2	0.19	0.53	0.28	Unknown	China	Mixed	
3H-2	0.3242	0.3066	0.3692	(WeiDa202×Zi330)×H84	China	Mixed	
4019	0.3664	0.6059	0.0276	G108×G172	China	NSS	
4F1	0.001	0.996	0.003	Improved from Mo17 by radiation	China	NSS	
501	0.001	0.7139	0.2851	Unknown	China	NSS	
5213	0.0824	0.4218	0.4958	Improved from Mo17 	China	Mixed	
5237	0.0027	0.7173	0.28	Dan340×HuangZaoSi	China	NSS	
526018	0.147	0.822	0.031	Unkown	China	NSS	
5311	0.0723	0.6353	0.2923	GuiZhouQingLongWuSuiBai	China	NSS	
647	0.057	0.405	0.538	Landrace	China	Mixed	
7327	0.0287	0.6757	0.2957	S37×3H-2	China	NSS	
7381	0.002	0.7107	0.2873	Unknown	China	NSS	
7884-4Ht	0.1153	0.5517	0.333	78-6×H84	China	Mixed	
81162	0.3741	0.4341	0.1917	(AiJin525×Ye107)×106	China	Mixed	
812	0.8337	0.1633	0.003	Improved from U8112	China	SS	
832	0.8118	0.1842	0.004	American Single-cross	China	SS	
835a	0.013	0.7352	0.2518	U8112×Ye515	China	NSS	
835b	0.0203	0.7418	0.2379	U8112×Ye515	China	NSS	
8902	0.4412	0.1183	0.4405	Ye107×81162	China	Mixed	
9642	0.5735	0.1607	0.2658	Unkown	China	Mixed	
975-12	0.5877	0.005	0.4073	78698×Dan9046	China	Mixed	
9782	0.1167	0.8573	0.026	American Hybrid	China	NSS	
A619	0.0057	0.9466	0.0477	The University of Illinois, USA	USA	NSS	
B11	0.057	0.156	0.787	Landrace	China	TST	
B110	0.621	0.3737	0.0053	BS13(S)C5	China	SS	
B111	0.0027	0.5497	0.4477	BSSS(R)C9	China	Mixed	
B113	0.2153	0.5768	0.2079	BS11(FR)C9	China	Mixed	
B114	0.1861	0.7469	0.067	Pool 41	China	NSS	
B151	0.3361	0.4508	0.2131	Unkown	China	Mixed	
B73	0.9993	0.0007	0	BSSS	China	SS	
B77	0.0773	0.449	0.4737	B77-3	China	Mixed	
BEM	0.1	0.8693	0.0307	Landrace	China	NSS	
BGY	0.0417	0.4912	0.4672	Landrace	China	Mixed	
BK	0.103	0.4462	0.4508	Landrace from Peru	Peru	Mixed	
BS16	0.1284	0.5408	0.3308	Population BS16	China	Mixed	
BT1	0.2219	0.1436	0.6345	8085×Thai Hybrid	China	TST	
By4839	0.0103	0.978	0.0117	BHO	China	NSS	
By4944	0.0373	0.9367	0.026	BHO	China	NSS	
By4960	0.002	0.9897	0.0083	BHO	China	NSS	
By804	0.005	0.9867	0.0083	BHO* 	China	NSS	
By807	0.0057	0.9883	0.006	BHO	China	NSS	
By809	0.0057	0.9893	0.005	BHO	China	NSS	
By813	0.0187	0.9743	0.007	BHO	China	NSS	
By815	0.013	0.98	0.007	BHO	China	NSS	
By843	0.0723	0.9117	0.016	BHO	China	NSS	
By855	0.0233	0.947	0.0297	BHO	China	NSS	
BZN	0.1413	0.7514	0.1073	Landrace	China	NSS	
C8605	0.3915	0.6045	0.004	Tie7922×Shen5003	China	NSS	
CA47	0.0883	0.4039	0.5078	pool 33	China	Mixed	
CF3	0.0387	0.5793	0.382	Unknown	China	Mixed	
Chang3	0.4665	0.5292	0.0043	Improved from Landrace	China	Mixed	
Chang7-2	0.492	0.502	0.006	HuangZaoSi×WeiChun	China	Mixed	
Cheng698	0.2797	0.3037	0.4167	Foreign Hybrid 	China	Mixed	
chuan48-2	0.5365	0.4585	0.005	Synthetic	China	Mixed	
CI7	0.5577	0.4347	0.0077	The University of Illinois, USA	USA	Mixed	
CIMBL1	0.12	0.7713	0.1087	derived from BSCB1(R)C9	USA	NSS	
CIMBL10	0.0483	0.0933	0.8584	(((CML 408 / B104) x (CML 411/ B104))-1-1-BB)-B	CIMMYT	TST	
CIMBL100	0.002	0.1273	0.8707	(LAMA2002-43-2-B)-B	CIMMYT	TST	
CIMBL101	0.0027	0.1602	0.8371	(LAMA2002-46-2-B)-B	CIMMYT	TST	
CIMBL102	0.0067	0.0716	0.9217	(LAMA2002-53-5-B)-B	CIMMYT	TST	
CIMBL103	0.0017	0.0127	0.9857	(LAMA2002-58-4-B)-B	CIMMYT	TST	
CIMBL104	0.0107	0.0227	0.9667	(LAMA2002-60-9-B)-B	CIMMYT	TST	
CIMBL105	0.004	0.076	0.92	(LAMA2002-61-1-B)-B	CIMMYT	TST	
CIMBL106	0.0257	0.0587	0.9156	(MAS[206/312]-23-2-1-1-BBB/[BETASYN]BC1-10-2-1-#-B)-B	CIMMYT	TST	
CIMBL107	0.0117	0.1093	0.879	(MAS[206/312]-23-2-1-1-BBB/[BETASYN]BC1-11-3-1-1-1)-B	CIMMYT	TST	
CIMBL108	0.052	0.038	0.91	(MAS[206/312]-23-2-1-1-BBB/[BETASYN]BC1-3-7-1-1-1)-B	CIMMYT	TST	
CIMBL109	0.0077	0.1093	0.883	(MAS[206/312]-23-2-1-1-BBB/[BETASYN]BC1-6-1-1-1-1)-B	CIMMYT	TST	
CIMBL11	0.002	0.005	0.993	(((CML150xCML451)-B-33-3-1-BBx(CML176 x CL-G2501)-B-43-1)-B-38-1-2-1-1-B)-B	CIMMYT	TST	
CIMBL110	0.0097	0.0573	0.933	(MAS[206/312]-23-2-1-1-BBB/[BETASYN]BC1-9-3-1-1-1)-B	CIMMYT	TST	
CIMBL111	0.002	0.0137	0.9843	(MAS[MSR/312]-117-2-2-1-BBB/[BETASYN]BC1-11-5-2-1-1)-B	CIMMYT	TST	
CIMBL112	0.0137	0.0077	0.9787	(MBR C6 AmF9-2-B-#-3-1-BBBBB)-B	CIMMYT	TST	
CIMBL113	0.0173	0.0137	0.969	(MIRTC4Am F17-B-2-1-BB)-B	CIMMYT	TST	
CIMBL114	0.0057	0.107	0.8874	(Nei 402025-BBB)-B	CIMMYT	TST	
CIMBL115	0.049	0.051	0.9	(Nei 9008-BBB)-B	CIMMYT	TST	
CIMBL116	0.003	0.0107	0.9863	(OBATANPA-SRc1F3(balbulk1)-#bal/[BETASYN]BC1-54-1-2-BBB)-B	CIMMYT	TST	
CIMBL117	0.0047	0.2041	0.7913	(OBATANPA-SRc1F3(balbulk1)-#bal/[BETASYN]BC1-65-2-1-BB)-B	CIMMYT	TST	
CIMBL118	0.0037	0.006	0.9903	(OBATANPA-SRc1F3(balbulk1)-#bal/[BETASYN]BC1-67-1-2-BBB)-B	CIMMYT	TST	
CIMBL119	0.0193	0.0297	0.951	(P390Am/CMLc4F253-B-2-2-4-1-BB)-B	CIMMYT	TST	
CIMBL12	0.0257	0.006	0.9683	(((CML150xCML451)-B-33-3-1-BBx(CML176 x CL-G2501)-B-43-1)-B-38-1-2-2-1-B)-B	CIMMYT	TST	
CIMBL120	0.029	0.0357	0.9353	(P391c2 F22-1-1-2-1-BBB)-B	CIMMYT	TST	
CIMBL121	0.005	0.0877	0.9073	(P591c4 1 y 2 GEN F205-1-1-1-BBB)-B	CIMMYT	TST	
CIMBL123	0.001	0.0083	0.9907	(P72c1xCML-297 x CL-02410-3-1-1-BBB)-B	CIMMYT	TST	
CIMBL124	0.0197	0.0143	0.966	(P84c3BcxLine recycle LL TpreAsiaxMIRT F59-2-1-1-1-BB)-B	CIMMYT	TST	
CIMBL125	0.0057	0.0063	0.988	(P84c3BcxLLTtardAsiaxMIRTF41-2-1-2-2-BB)-B	CIMMYT	TST	
CIMBL126	0.0087	0.0123	0.979	(Pob . 391 C4 F91-1-2-1-BB)-B	CIMMYT	TST	
CIMBL127	0.046	0.087	0.867	(Pop.147-F2#132-1-1-B-2-BBBB)-B	CIMMYT	TST	
CIMBL128	0.0307	0.0063	0.963	(Pop.28C9HC113-3-1-4-B*-8-BBB)-B	CIMMYT	TST	
CIMBL129	0.2487	0.216	0.5353	(pop.69 Templado Amarillo QPM -BBB1-6-BBB)-B	CIMMYT	Mixed	
CIMBL13	0.0223	0.0573	0.9204	(((CML285/B104)x(CML288/NC300))-2-1-BB)-B	CIMMYT	TST	
CIMBL130	0.019	0.1664	0.8146	(pop.70 Templado Amarillo QPM-BBB2-8-BBB)-B	CIMMYT	TST	
CIMBL131	0.0587	0.042	0.8993	(SAM4(Angola)/[BETASYN]BC1-43-1-1-B)-B	CIMMYT	TST	
CIMBL132	0.0043	0.1333	0.8623	(SAM4(Angola)/[BETASYN]BC1-56-1-1-BBB)-B	CIMMYT	TST	
CIMBL133	0.066	0.0227	0.9113	(SAM4(Angola)/[BETASYN]BC1-66-1-3-BBB)-B	CIMMYT	TST	
CIMBL134	0.0367	0.0067	0.9567	(SAM4(Angola)/[BETASYN]BC1-79-2-3-BB)-B	CIMMYT	TST	
CIMBL135	0.0477	0.017	0.9353	(SAM4(Angola)/[BETASYN]BC1-82-1-2-BB)-B	CIMMYT	TST	
CIMBL136	0.022	0.03	0.948	(SRR-C1 SA3MH32-4-3-B-1-1-2-BB)-B	CIMMYT	TST	
CIMBL137	0.003	0.5578	0.4392	(TX02-1008-3-B)-B	CIMMYT	Mixed	
CIMBL138	0.0564	0.2584	0.6852	(TX03-1004-168-B)-B	CIMMYT	TST	
CIMBL139	0.0037	0.1835	0.8128	(TX03-1004-179-B)-B	CIMMYT	TST	
CIMBL14	0.0083	0.3294	0.6622	(((Ko326y x Tx806)-6-1-1-1-BB/CML161) x (Tx802/CML161))-1-BBB)-B	CIMMYT	TST	
CIMBL140	0.004	0.0537	0.9423	(TX03-1004-20-B)-B	CIMMYT	TST	
CIMBL141	0.2631	0.2397	0.4972	(TX03-1004-73-B)-B	CIMMYT	Mixed	
CIMBL142	0.0087	0.2513	0.74	(TX03-1005-15-B)-B	CIMMYT	TST	
CIMBL143	0.0686	0.4002	0.5312	(TX03-1006-22-B)-B	CIMMYT	Mixed	
CIMBL144	0.6384	0.3432	0.0183	(TX03-1007-18-B)-B	CIMMYT	SS	
CIMBL145	0.6482	0.3038	0.048	(TX03-1007-36-B)-B	CIMMYT	SS	
CIMBL146	0.0077	0.5737	0.4187	(TX03-1008-6-B)-B	CIMMYT	Mixed	
CIMBL147	0.002	0.005	0.993	(TX03-1013-186-B)-B	CIMMYT	TST	
CIMBL148	0.0387	0.0323	0.929	(TX03-1013-198-B)-B	CIMMYT	TST	
CIMBL149	0.0726	0.1563	0.7711	(TX03-1013-1-B)-B	CIMMYT	TST	
CIMBL15	0.0323	0.0183	0.9493	((CL-RCY020 x CL-02450)-B-40-1-1-BB)-B	CIMMYT	TST	
CIMBL150	0.067	0.2923	0.6407	(TX03-1034-46-B)-B	CIMMYT	TST	
CIMBL151	0.0773	0.1236	0.7991	(TX03-1034-63-B)-B	CIMMYT	TST	
CIMBL152	0.0047	0.2374	0.7579	(TX03-1035-55-B)-B	CIMMYT	TST	
CIMBL153	0.0594	0.1394	0.8013	(TX03-1037-3-B)-B	CIMMYT	TST	
CIMBL154	0.002	0.4578	0.5402	(TZI18-BBBB)-B	CIMMYT	Mixed	
CIMBL155	0.083	0.1236	0.7934	(ZM305/[BETASYN]BC1-29-1-1-B)-B	CIMMYT	TST	
CIMBL156	0.002	0.2243	0.7737	(ZM305/[BETASYN]BC1-58-2-3-B)-B	CIMMYT	TST	
CIMBL157	0.1257	0.135	0.7393	(ZM305/[BETASYN]BC1-59-1-2-BBB)-B	CIMMYT	TST	
CIMBL16	0.001	0.047	0.952	((CML 288/NC300)-B-9-B-1-BBB)-B	CIMMYT	TST	
CIMBL17	0.0213	0.1747	0.804	((CML 326/B104)-B-9-BBBB)-B	CIMMYT	TST	
CIMBL18	0.0117	0.0103	0.978	((CML161 x CL-02603)-B-22-2-2-1-BBBB)-B	CIMMYT	TST	
CIMBL19	0.002	0.0327	0.9653	((CML161xCML413)-Bx(CML172 x CML451)-BB-25-1-1-2-2-B)-B	CIMMYT	TST	
CIMBL2	0.003	0.007	0.99	Suwan 1	Thailand	TST	
CIMBL20	0.0083	0.0616	0.93	((CML161xCML413)-Bx(CML172 x CML451)-B-B-25-1-1-3-2-B)-B	CIMMYT	TST	
CIMBL21	0.0107	0.006	0.9833	((CML285/NC300)-B-6-BBBB)-B	CIMMYT	TST	
CIMBL22	0.002	0.0047	0.9933	((CML454 x CL-02603)-B-20-1-2-BB)-B	CIMMYT	TST	
CIMBL23	0.0373	0.0157	0.947	((CML454 x CL-02603)-B-7-2-2-BB)-B	CIMMYT	TST	
CIMBL24	0.0057	0.044	0.9503	((CML454 x CML451)-B-7-3-2-BB)-B	CIMMYT	TST	
CIMBL25	0.0063	0.0223	0.9713	((CML479/CLQ-RCYQ41)-B-2-1-2-2-1-B)-B	CIMMYT	TST	
CIMBL26	0.0027	0.0087	0.9887	((CML479/CLQ-RCYQ41)-B-2-1-2-2-2-B)-B	CIMMYT	TST	
CIMBL27	0.004	0.0133	0.9827	((CML479/CLQ-RCYQ41)-B-3-2-3-4-2-B)-B	CIMMYT	TST	
CIMBL28	0.015	0.022	0.963	((CML479/CLQ-RCYQ41)-B-53-1-1-2-1-B)-B	CIMMYT	TST	
CIMBL29	0.004	0.0653	0.9307	((CML481 x CML454)-B-8-1-2-BB)-B	CIMMYT	TST	
CIMBL3	0.001	0.001	0.998	Suwan 1	Thailand	TST	
CIMBL30	0.0763	0.5806	0.3431	((KU1409/DE3/KU1409)S2-18-2-BB)-B	CIMMYT	Mixed	
CIMBL31	0.025	0.0827	0.8923	((KU1409/KU1414-SR/CI187)-S2-10-2-BB)-B	CIMMYT	TST	
CIMBL32	0.012	0.005	0.983	((KU1409/KU1414-SR/KUI2007)-S2-2-1-BB)-B	CIMMYT	TST	
CIMBL33	0.0526	0.0257	0.9217	((KU1409/KU1414-SR/KVI11)-S2-10-2-BB)-B	CIMMYT	TST	
CIMBL34	0.002	0.1647	0.8333	((KU1409/KU1414-SR/KVI3)-S2-3-2-BB)-B	CIMMYT	TST	
CIMBL35	0.0057	0.0117	0.9827	((KU1409/KU1414-SR/KVI43)-S2-4-2-BB)-B	CIMMYT	TST	
CIMBL36	0.0564	0.2417	0.7019	((KU1409/KU1414-SR/M162W)-S2-3-1-BB)-B	CIMMYT	TST	
CIMBL37	0.002	0.1216	0.8764	((KU1409/KU1414-SR/NC350)-S2-1-2-BB)-B	CIMMYT	TST	
CIMBL38	0.002	0.0063	0.9917	((KU1409/KU1414-SR/SC213)-S2-10-1-BB)-B	CIMMYT	TST	
CIMBL39	0.0253	0.0927	0.882	((KU1409/KU1414-SR/SC55)-S2-12-1-BB)-B	CIMMYT	TST	
CIMBL4	0.001	0.0017	0.9973	Suwan 1 ; 2007 = DK version of Ki3	Thailand	TST	
CIMBL40	0.012	0.1644	0.8236	((KU1409/SC55/KU1409)-S2-12-1-BB)-B	CIMMYT	TST	
CIMBL41	0.0123	0.1777	0.8099	((KU1414-SR/CML328/KU1414-SR)-S2 -12-1-BB)-B	CIMMYT	TST	
CIMBL42	0.036	0.121	0.8429	((NC300/Tx772)-B-1-B2-BB)-B	CIMMYT	TST	
CIMBL44	0.0023	0.1613	0.8363	((SYN-Y-STR-34-1-1-1-1-2-1-BBBBB/NC354/SYN-Y-STR-34-1-1-1-1-2-1-BBBBB)-S2-13-1-BB)-B	CIMMYT	TST	
CIMBL45	0.3233	0.1851	0.4915	((Tx601XB104-B/B110XFR2128-B)-BB-4-BBB)-B	CIMMYT	Mixed	
CIMBL46	0.0253	0.2243	0.7503	([[[NAW5867/P30SR]-43-2/[NAW5867/P30SR]-114-1]-9-3-3-B-1-B/CML395-1]-B-13-1-B-4-#/[BETASYN]BC1-8-1-1-1-1)-B	CIMMYT	TST	
CIMBL47	0.085	0.3247	0.5903	([DTPYC9-F11-2-3-1-1-BB x DTPYC9-F46-1-2-1-1-B]-B-1-1-B)-B	CIMMYT	Mixed	
CIMBL48	0.043	0.2043	0.7527	([DTPYC9-F46-1-2-1-1-B x DTPYC9-F74-1-1-1-1-BB]-B-4-1-B)-B	CIMMYT	TST	
CIMBL49	0.0063	0.3011	0.6925	([DTPYC9-F65-2-2-1-1-BB x DTPYC9-F65-2-3-1-1-BB]-2-2-2-B)-B	CIMMYT	TST	
CIMBL5	0.1007	0.0123	0.887	H5*PX105A/H101	USA	TST	
CIMBL50	0.0067	0.2887	0.7047	([DTPYC9-F74-1-1-1-1-BB x DTPYC9-F65-2-2-1-1-BB]-B-3-2-B)-B	CIMMYT	TST	
CIMBL51	0.0037	0.005	0.9913	([GQL5/[GQL5/[MSRXPOOL9]C1F2-205-1(OSU23i)-5-3-X-X-1-B-B]F2-4sx]-8-6-BB/[BETASYN]BC1-6-5-1-1-1)-B	CIMMYT	TST	
CIMBL52	0.002	0.007	0.991	([GQL5/[GQL5/CML202]F2-1sx]-3-1-2-B/[BETASYN]BC1-2-5-1-1-1)-B	CIMMYT	TST	
CIMBL53	0.0743	0.3069	0.6188	([SAM4/BETASYN]BC2FS1-1-1-1-BB)-B	CIMMYT	TST	
CIMBL54	0.006	0.1404	0.8536	([SAM4/BETASYN]BC2FS21-4-3-B)-B	CIMMYT	TST	
CIMBL55	0.0253	0.016	0.9587	([SAM4/BETASYN]BC2FS36-4-1-2-BB)-B	CIMMYT	TST	
CIMBL56	0.0067	0.0817	0.9117	([SAM4/BETASYN]BC2FS9-2-2-1-BB)-B	CIMMYT	TST	
CIMBL57	0.1243	0.0463	0.8294	([ZM305/BETASYN]BC2-133-1-1-BB)-B	CIMMYT	TST	
CIMBL58	0.0523	0.1026	0.8451	([ZM305/BETASYN]BC2-133-1-2-BBB)-B	CIMMYT	TST	
CIMBL59	0.0077	0.0973	0.895	([ZM305/BETASYN]BC2-182-1-2-BB)-B	CIMMYT	TST	
CIMBL6	0.002	0.1252	0.8728	(Ac8730SR-##-124-1-5-B-1-#/[BETASYN]BC1-16-2-3-1-1)-B	CIMMYT	TST	
CIMBL60	0.029	0.1963	0.7747	([ZM305/BETASYN]BC2-273-1-1-BB)-B	CIMMYT	TST	
CIMBL61	0.002	0.003	0.995	(Carotenoid Syn3-FS11-4-3-BBB)-B	CIMMYT	TST	
CIMBL62	0.004	0.015	0.981	(Carotenoid Syn3-FS4-2-4-BBB)-B	CIMMYT	TST	
CIMBL63	0.0067	0.0097	0.9837	(Carotenoid Syn3-FS5-1-5-BB)-B	CIMMYT	TST	
CIMBL64	0.001	0.005	0.994	(Carotenoid Syn3-FS8-4-1-BBB)-B	CIMMYT	TST	
CIMBL65	0.0397	0.0097	0.9507	(CL-02841 Ac8928-40-1-1-1-1-B)-B	CIMMYT	TST	
CIMBL67	0.0413	0.0644	0.8943	(CL-G2606 G26SeqC1-149-1-1-2-1-2-1-BB)-B	CIMMYT	TST	
CIMBL68	0.024	0.126	0.85	(CL-G2609 G26C23-75-1-1-2-1-B*5)-B	CIMMYT	TST	
CIMBL69	0.002	0.0714	0.9266	(CL-G2609-B)-B	CIMMYT	TST	
CIMBL7	0.033	0.1237	0.8433	(AMATLC0HS71-1-1-2-1-1-1-BBBBBBB)-B	CIMMYT	TST	
CIMBL70	0.003	0.0133	0.9837	(CL-G2611 G26SEQF135-3-3-1-1-1-2-BB)-B	CIMMYT	TST	
CIMBL71	0.004	0.099	0.897	(CL-RCY007=PIO3011F2-B)-B	CIMMYT	TST	
CIMBL72	0.002	0.0147	0.9833	(CL-SCBY03)-B	CIMMYT	TST	
CIMBL73	0.0043	0.1457	0.85	(CML329/MBR C3 AmF25-2-1-1-BBB)-B	CIMMYT	TST	
CIMBL74	0.0023	0.066	0.9317	(CML445/[BETASYN]BC1-2-2-5-1-1)-B	CIMMYT	TST	
CIMBL75	0.001	0.15	0.849	(CML445/[BETASYN]BC1-9-2-3-1-1)-B	CIMMYT	TST	
CIMBL77	0.0937	0.0113	0.895	(CML489/[BETASYN]BC1-2-#-B)-B	CIMMYT	TST	
CIMBL78	0.003	0.051	0.946	(CML489/[BETASYN]BC1-5-2-1-2-1)-B	CIMMYT	TST	
CIMBL79	0.0223	0.0497	0.928	(CML489/[BETASYN]BC1-7-2-1-1-1)-B	CIMMYT	TST	
CIMBL8	0.0033	0.2603	0.7363	(((B104/NC300)x(CML-415/B104))-4-2-BB)-B	CIMMYT	TST	
CIMBL80	0.002	0.0043	0.9937	(CTS013174/SW(S)C11-42-1-BB-1-3-BBBB/Nei9202-B)-B	CIMMYT	TST	
CIMBL81	0.0027	0.095	0.9023	(Cuba / Guad C3 F125 -2-2-1-BBB)-B	CIMMYT	TST	
CIMBL82	0.0163	0.028	0.9557	(Cuba/Guad C3 F42-2-1-1-BBB)-B	CIMMYT	TST	
CIMBL83	0.004	0.2847	0.7113	(DRPYC9-F13-2-1-1-1-B)-B	CIMMYT	TST	
CIMBL84	0.1323	0.0087	0.859	(DTPYC9-74-1-1-1-1-B)-B	CIMMYT	TST	
CIMBL85	0.016	0.3431	0.6409	(DTPYC9-F11-2-3-1-2-B)-B	CIMMYT	TST	
CIMBL86	0.003	0.1346	0.8624	(DTPYC9-F116-2-1-1-1-B)-B	CIMMYT	TST	
CIMBL87	0.005	0.091	0.904	(DTPYC9-F125-2-8-1-1-B)-B	CIMMYT	TST	
CIMBL88	0.0547	0.0093	0.936	(DTPYC9-F134-3-1-B)-B	CIMMYT	TST	
CIMBL89	0.0747	0.3311	0.5942	(DTPYC9-F143-5-4-1-2-B)-B	CIMMYT	Mixed	
CIMBL90	0.0097	0.0983	0.892	(DTPYC9-F38-4-6-1-1-B)-B	CIMMYT	TST	
CIMBL91	0.0403	0.3017	0.658	(DTPYC9-F46-1-7-1-1-BBBB)-B	CIMMYT	TST	
CIMBL92	0.029	0.2363	0.7347	(DTPYC9-F46-3-9-1-2-B)-B	CIMMYT	TST	
CIMBL93	0.0013	0.2356	0.7631	(DTPYC9-F65-2-3-1-1-BBBBB)-B	CIMMYT	TST	
CIMBL94	0.073	0.1417	0.7853	(DTPYC9-F69-3-1-1-1-BBBBB)-B	CIMMYT	TST	
CIMBL95	0.112	0.5418	0.3461	(Florida A plus Syn-FS2-2-1-BB)-B	CIMMYT	Mixed	
CIMBL96	0.001	0.0043	0.9947	(KUI carotenoid syn-FS11-1-1-BBB)-B	CIMMYT	TST	
CIMBL97	0.001	0.002	0.997	(KUI carotenoid syn-FS17-3-1-BBB)-B	CIMMYT	TST	
CIMBL98	0.001	0.0013	0.9977	(KUI carotenoid syn-FS25-3-2-BBB)-B	CIMMYT	TST	
CIMBL99	0.042	0.1583	0.7997	(LAMA2002-10-1-B)-B	CIMMYT	TST	
CML113	0.025	0.1879	0.7871	P33C1F-B-129-B-###-2-B	CIMMYT	TST	
CML114	0.0083	0.3675	0.6241	P45C2F-B-88-###1-1-2-BB	CIMMYT	TST	
CML115	0.1116	0.2926	0.5958	P45C2F151(RIF)-#-5-1-2-BBB	CIMMYT	Mixed	
CML116	0.5155	0.0043	0.4802	P45(STE)C1F36-5-1-3-1-BB	CIMMYT	Mixed	
CML118	0.0677	0.3403	0.592	SIYFS3#B1-7-B1-B1#B1	CIMMYT	Mixed	
CML121	0.0037	0.0033	0.993	(PI218191/PI209135//PI226685/P1317328/3/P47/MPSWCB4) 6-3-1-5-1-B1-B1#B1(MP704/MP78:518)-8-3-4-B1-4-2-3-B1-B1-#B1	CIMMYT	TST	
CML122	0.045	0.005	0.95	(MP704/MP78:518)-8-3-4-B1-4-2-3-B1-B1#B1	CIMMYT	TST	
CML130	0.0117	0.009	0.9793	P33C1F118-5-1-4-5-4-B1-B1#B1	CIMMYT	TST	
CML134	0.027	0.1057	0.8673	P45C2F151-1-2-5-3-1-2-4-B1-B1#B1	CIMMYT	TST	
CML139	0.002	0.0443	0.9537	MP78:518-15-B1-B1#B1	CIMMYT	TST	
CML162	0.004	0.1263	0.8697	G25QC1F18-8-1-2-BB-2-BBB	CIMMYT	TST	
CML163	0.003	0.1511	0.8459	G26QH31-2-2-#-2-2-1-B-1-BB-#	CIMMYT	TST	
CML165	0.0027	0.075	0.9223	P66C1F144-3-1-1-BB-1-BB-#	CIMMYT	TST	
CML166	0.0393	0.069	0.8917	P66C1F215-4-1-2-BB-2-BBB	CIMMYT	TST	
CML168	0.075	0.043	0.882	G26QSINT-31-1-2-2-BB	CIMMYT	TST	
CML169	0.0087	0.063	0.9284	G26QC22H7-1-1-1-1-BB	CIMMYT	TST	
CML170	0.0043	0.053	0.9427	G26QC22H9-3-1-5-1-BB	CIMMYT	TST	
CML171	0.0077	0.1203	0.872	G25QS4B-H13-5-B-1-1-2-B-1-BBB	CIMMYT	TST	
CML172	0.0067	0.125	0.8684	G25QS4B-H35-2-B-1-1-2-B-4-BBBB	CIMMYT	TST	
CML189	0.0053	0.2471	0.7476	G34QH17-2-1-1-B	CIMMYT	TST	
CML191	0.0423	0.035	0.9227	G34QH146-1-1-4-B	CIMMYT	TST	
CML192	0.0097	0.2155	0.7749	G34QH174-3-1-2-BB	CIMMYT	TST	
CML20	0.0023	0.0067	0.991	P24F34-2-3-B-###	CIMMYT	TST	
CML223	0.0017	0.005	0.9933	EV88SUWAN1SR(BC5)-3-1-2-BB	CIMMYT	TST	
CML225	0.0013	0.0063	0.9923	EV88SUWAN1SR(BC5)-62-1-1-BB	CIMMYT	TST	
CML226	0.0027	0.0043	0.993	EV88SUWAN1SR(BC5)-78-1-1-BB	CIMMYT	TST	
CML228	0.0017	0.005	0.9933	EV88SUWAN1SR(BC5)-201-1-1-BB	CIMMYT	TST	
CML229	0.001	0.0073	0.9917	EV88SUWAN1SR(BC5)-293-1-1-BB	CIMMYT	TST	
CML26	0.0233	0.0147	0.962	P26F40-1-4-1-3-#-2-B-##	CIMMYT	TST	
CML27	0.0057	0.1602	0.8341	P27F1-1-3-B-###	CIMMYT	TST	
CML28	0.0673	0.029	0.9037	P27F35-8-3-B-####-B	CIMMYT	TST	
CML282	0.0087	0.0564	0.935	(G22F128/G22F25)-2-2-3-1-BB-F	CIMMYT	TST	
CML285	0.0057	0.004	0.9903	P24C5F34-2-3-B-F-2#-BBB-F	CIMMYT	TST	
CML287	0.0117	0.005	0.9833	(P24F26/27F1)-4-1-B-1-1-BB-F	CIMMYT	TST	
CML289	0.0067	0.009	0.9843	P24STEC1F23-5-2-1-2-3-BB-F	CIMMYT	TST	
CML29	0.002	0.0073	0.9907	P27F71-3-1-B-#*5-B	CIMMYT	TST	
CML290	0.003	0.0047	0.9923	(P28/TSR)-33-3-7-3-1-BB-F	CIMMYT	TST	
CML297	0.0287	0.0107	0.9607	SINTAMTSR-23-3-1-1-1-BB-F	CIMMYT	TST	
CML298	0.0073	0.0173	0.9753	SINTAMTSR-7-4-2-2-1-BB-F	CIMMYT	TST	
CML300	0.002	0.0083	0.9897	SINTAMTSR-76-1-2-3-1-BB-F	CIMMYT	TST	
CML304	0.002	0.0377	0.9603	SINTAMTSR-76-1-2-3-2-BB-F	CIMMYT	TST	
CML305	0.0087	0.0073	0.984	SINTAMTSR-23-2-2-1-3-BB-F	CIMMYT	TST	
CML307	0.023	0.085	0.892	SINTAMTSR-61-3-2-8-2-BB-F	CIMMYT	TST	
CML31	0.076	0.0243	0.8997	P27F117-1-4-B-####	CIMMYT	TST	
CML32	0.002	0.0047	0.9933	P28(TSR)S2-11-2-4-B-1-##	CIMMYT	TST	
CML323	0.0517	0.0093	0.939	P33C2(STE)-102-2-B-2-B-1-B*3	CIMMYT	TST	
CML324	0.0273	0.1577	0.815	P33C2(STE)-12-1-B-2-B*4	CIMMYT	TST	
CML325	0.018	0.3243	0.6577	P45C6F28-1-2-B*6	CIMMYT	TST	
CML326	0.0047	0.0969	0.8984	P45C6F6-2-1-1-B*5	CIMMYT	TST	
CML327	0.0023	0.4635	0.5342	P45C6F83-3-1-B*5	CIMMYT	Mixed	
CML338	0.0173	0.063	0.9197	P590BF84-3-3-5-3-1-1-B-#-B	CIMMYT	TST	
CML360	0.0654	0.037	0.8976	SA4C2F(21/26)-1-2-2-2-B	CIMMYT	TST	
CML361	0.002	0.0927	0.9053	SA4C2F(21/26)-4-2-7-3-B	CIMMYT	TST	
CML364	0.003	0.1374	0.8596	SAF1-5-1-1-5-3-B	CIMMYT	TST	
CML40	0.01	0.0881	0.9019	P36C5F144-2-2-B-###	CIMMYT	TST	
CML408	0.003	0.0057	0.9913	P24STEC2-29-BBBB-#-4-BBBBBBB	CIMMYT	TST	
CML411	0.0107	0.0133	0.976	P28C7-S4-#-BBBBBBBBBBB	CIMMYT	TST	
CML412	0.0863	0.0357	0.878	P36C5F279-1-1-B-F-##-B	CIMMYT	TST	
CML415	0.051	0.143	0.806	KC3001/KC3002-22-2-1-B-4-BBBBBBBB	CIMMYT	TST	
CML422	0.0027	0.0173	0.98	G17TSRH5-2-4-7-1-1-1-BBBBBBB	CIMMYT	TST	
CML423	0.0463	0.161	0.7927	G18C19H100#-4-1-1-BBBBBBB	CIMMYT	TST	
CML426	0.002	0.0747	0.9233	P31C4S5B-38-##-2-BBB	CIMMYT	TST	
CML428	0.0153	0.0087	0.976	SW91145-2P3S2-##-3-BBBB	CIMMYT	TST	
CML430	0.0047	0.0833	0.912	AMATLC0HS169-1-1-1-1-2-2-1-B*3	CIMMYT	TST	
CML431	0.2265	0.0063	0.7672	AMATLC0HS170-2-3-2-1-1-1-1-B*3	CIMMYT	TST	
CML432	0.019	0.1273	0.8537	KTX3752F2-7-1-1-1-BBB	CIMMYT	TST	
CML433	0.0027	0.3343	0.663	KTX3753F2-5-1-1-2-BBB	CIMMYT	TST	
CML451	0.0193	0.0047	0.976	[NPH28-1/G25)/NPH28]-1-2-1-1-3-1-B*6	CIMMYT	TST	
CML454	0.002	0.0554	0.9426	CAPITANMIRANDA8627-20-1-2-B*15	CIMMYT	TST	
CML465	0.0163	0.147	0.8367	AMATLC0HS71-1-1-2-1-1-1-BBB	CIMMYT	TST	
CML468	0.003	0.008	0.989	P28C9F113-3-1-4-B*7	CIMMYT	TST	
CML470	0.003	0.0804	0.9166	P31C4S5B-39-##-1-BB	CIMMYT	TST	
CML473	0.005	0.0644	0.9306	P31C4S5B-23-##-4-BBBB	CIMMYT	TST	
CML474	0.0583	0.0203	0.9213	SW92145-2EV-13-1-BB	CIMMYT	TST	
CML479	0.0363	0.013	0.9507	(P24STE-5/24STE-17)-BBBB-###-B-3-B-1-B*4	CIMMYT	TST	
CML480	0.005	0.1059	0.8891	SINTAMTSRC2-88-2-2-B*8	CIMMYT	TST	
CML486	0.0624	0.1604	0.7773	P45C8-76-1-2-1-2-BBBB	CIMMYT	TST	
CML493	0.0117	0.016	0.9723	P66C1F22-2-5-2-BBBB-3-BB	CIMMYT	TST	
CML496	0.0057	0.0083	0.986	P36C9F90-B-5-B*7	CIMMYT	TST	
CML497	0.002	0.0187	0.9793	[CL00331*v]-3-B-3-2-1-B*5	CIMMYT	TST	
CML50	0.0017	0.097	0.9013	AC8078-2-4-1-##	CIMMYT	TST	
CML51	0.0057	0.008	0.9863	STAROSA8079-1-2-3-###	CIMMYT	TST	
CML69	0.0817	0.008	0.9103	P36C5F37-2-1-1-B1#B1-B1#B1-B1	CIMMYT	TST	
CY72	0.0017	0.9953	0.003	Improved from Landrace	China	NSS	
D047	0.0143	0.5821	0.4035	Landrace	China	Mixed	
D863F	0.039	0.8327	0.1283	Unkown	China	NSS	
Dan3130	0.035	0.9204	0.0447	American Hybrid P78599	China	NSS	
Dan340	0.1936	0.7677	0.0387	Lv9×Wide Pod Corn	China	NSS	
Dan360	0.2667	0.7283	0.005	Lv9×Wide Pod Corn	China	NSS	
Dan4245	0.256	0.5377	0.2063	Dan4245-1-3-1-3-1-1	China	Mixed	
Dan598	0.1074	0.6696	0.2231	(Dan340×Danhuang11)×(Danhuang02×Dan599)	China	NSS	
Dan599	0.0077	0.709	0.2833	American Hybrid P78599	China	NSS	
Dan9046	0.0587	0.7697	0.1717	Shen5003×Tie7922	China	NSS	
DE.EX	0.106	0.892	0.002	The University of Illinois, USA	USA	NSS	
DH29	0.462	0.53	0.008	American Hybrid P78599	China	Mixed	
DH3732	0.5645	0.1761	0.2594	DH3732-1-1-2-2-1-1	China	Mixed	
Dong237	0.0616	0.6175	0.3209	Synthetic	China	NSS	
Dong46	0.2721	0.3845	0.3434	M14	China	Mixed	
DSB	0.0207	0.405	0.5743	Landrace	China	Mixed	
EN25	0.5158	0.4638	0.0203	Unkown	China	Mixed	
ES40	0.1073	0.5468	0.3459	Landrace	China	Mixed	
FCD0602	0.0334	0.5766	0.3901	Unkown	China	Mixed	
GEMS10	0.6427	0.0033	0.354	2112-02_DK212T_S11_F2S4_9169-Blk20/00	USA	SS	
GEMS11	0.6676	0.0117	0.3208	2116-02_DK212T_S11_F2S4_9172-Blk28/00	USA	SS	
GEMS12	0.6237	0.0053	0.371	2120-01_DK888_S11_F2S4_9175-Blk28/00	USA	SS	
GEMS13	0.6638	0.004	0.3322	2121-04_DK888_S11_F2S4_9178-Blk29/00	USA	SS	
GEMS14	0.8146	0.004	0.1814	2127-01_DK888_S11_F2S4_9181-Blk21/00	USA	SS	
GEMS15	0.003	0.0063	0.9907	2131-01_DK888_S11_F2S4_9184-Blk20/00	USA	TST	
GEMS17	0.71	0.0047	0.2853	2142-01_DK888_S11_F2S4_9190-Blk19/00	USA	SS	
GEMS18	0.7234	0.0033	0.2732	2143-02_DK888_S11_F2S4_9193-Blk19/00	USA	SS	
GEMS19	0.002	0.0047	0.9933	2146-01_DK888_S11_F2S4_9196-Blk29/00	USA	TST	
GEMS20	0.6327	0.003	0.3643	2150-01_DK888_S11_F2S4_9199-Blk16/00	USA	SS	
GEMS21	0.964	0.003	0.033	2152-02_DK888_S11_F2S4_65/97-Blk/97-99	USA	SS	
GEMS23	0.6332	0.0023	0.3645	2156-02_DK888_S11_F2S4_h92847-Blk13/00	USA	SS	
GEMS24	0.348	0.031	0.621	2201-01_DK830_S11_F2S4_9208-Blk27/00	USA	TST	
GEMS25	0.002	0.4413	0.5567	2226-02_XL370A_S11_F2S4_9211-Blk25/00	USA	Mixed	
GEMS27	0.0567	0.387	0.5563	2250-01_XL370A_S11_F2S4_9214-Blk21/00	USA	Mixed	
GEMS28	0.0747	0.358	0.5673	2250-02_XL370A_S11_F2S4_3363-Blk03/00	USA	Mixed	
GEMS29	0.0527	0.4055	0.5418	2253-01_XL370A_S11_F2S4_9220-Blk24/00	USA	Mixed	
GEMS3	0.0317	0.395	0.5733	2011-01_SE32-S17_F2S4_9148-Blk22/00	USA	Mixed	
GEMS30	0.0113	0.2397	0.749	2258-03_XL380_S11_F2S4_71/97-Blk/98	USA	TST	
GEMS31	0.0193	0.0487	0.932	2282-01_XL380_S11_F2S4_9226-Blk26/00	USA	TST	
GEMS32	0.0987	0.3878	0.5135	2283-01_XL380_S11_F2S4_9229-Blk20/00	USA	Mixed	
GEMS33	0.053	0.758	0.189	PE001n16F2S2-44	USA	NSS	
GEMS35	0.0047	0.6766	0.3188	PE001n16F2S2-172	USA	NSS	
GEMS36	0.0233	0.6962	0.2804	PE001n16F2S2-176	USA	NSS	
GEMS37	0.0143	0.6417	0.344	PE001n16F2S2-181	USA	NSS	
GEMS39	0.0283	0.6986	0.2731	PE001n16F2S2-239	USA	NSS	
GEMS4	0.6333	0.0053	0.3613	2084-02_DK212T_S11_F2S4_9151-Blk38/00	USA	SS	
GEMS40	0.071	0.6548	0.2742	PE001n16F2S2-431	USA	NSS	
GEMS41	0.0566	0.6315	0.3119	PE001n16F2S2-521	USA	NSS	
GEMS42	0.0173	0.6556	0.3271	PE001n16F2S2-705	USA	NSS	
GEMS43	0.039	0.6903	0.2707	PE001n16F2S2-857	USA	NSS	
GEMS44	0.085	0.5862	0.3288	CH05015:N12-140-1-B-B	USA	Mixed	
GEMS45	0.4955	0.3729	0.1316	CH05015:N12-20-1-B-B	USA	Mixed	
GEMS46	0.1831	0.5685	0.2484	CH05015:N15-8-1-B-B	USA	Mixed	
GEMS47	0.0123	0.8527	0.135	UR13085:N0125-014-001	USA	NSS	
GEMS48	0.0887	0.7726	0.1387	DKXL370:N11a20-31-1-B-B	USA	NSS	
GEMS49	0.674	0.3007	0.0253	DKB844:S1601-512-1-B	USA	SS	
GEMS5	0.668	0.0127	0.3193	2086-01_DK212T_S11_F2S4_9154-Blk20/00	USA	SS	
GEMS50	0.6622	0.3254	0.0123	DKB844:S1601-517-1-B	USA	SS	
GEMS51	0.7198	0.1438	0.1364	CUBA164:S2008a-83-1-B	USA	SS	
GEMS52	0.8687	0.1207	0.0107	CUBA164:S2008a-326-1-B	USA	SS	
GEMS53	0.6957	0.1117	0.1927	CUBA164:S15-192-2-B	USA	SS	
GEMS54	0.08	0.157	0.763	ARI16035:S02-450-1-B	USA	TST	
GEMS55	0.7761	0.0736	0.1503	ARI16035:S02-443-1-B-B	USA	SS	
GEMS56	0.019	0.8101	0.1709	FS8B(T):N1809-946-1-B	USA	NSS	
GEMS57	0.0137	0.9737	0.0127	ARI01150:N04-545-1-B	USA	NSS	
GEMS58	0.004	0.9027	0.0933	ARI01150:N04-696-1-B	USA	NSS	
GEMS59	0.0287	0.8689	0.1024	SCROI:N1310-398-1-B	USA	NSS	
GEMS6	0.7014	0.0053	0.2932	2088-01_DK212T_S11_F2S4_9157-Blk29/00	USA	SS	
GEMS60	0.038	0.7893	0.1727	CHIS775:N1912-519-1-B-B	USA	NSS	
GEMS61	0.0473	0.1767	0.776	ARI16026:S17-10-1-B-B	USA	TST	
GEMS63	0.9773	0.0033	0.0193	CUBA164:S1511b-325-001	USA	SS	
GEMS64	0.939	0.0073	0.0537	CUBA164:S1511b-249-1-B-B	USA	SS	
GEMS9	0.7012	0.0087	0.2901	2111-01_DK212T_S11_F2S4_9166-Blk31/00	USA	SS	
Gy1007	0.124	0.7887	0.0873	AIHO	China	NSS	
Gy1032	0.2971	0.6902	0.0127	AIHO	China	NSS	
Gy220	0.0503	0.865	0.0847	AIHO*	China	NSS	
Gy237	0.0033	0.9177	0.079	AIHO	China	NSS	
Gy246	0.054	0.8463	0.0997	AIHO	China	NSS	
Gy386	0.0093	0.9507	0.04	AIHO	China	NSS	
Gy462	0.029	0.8707	0.1003	AIHO	China	NSS	
Gy798	0.1023	0.809	0.0887	AIHO	China	NSS	
Gy923	0.0387	0.94	0.0213	AIHO	China	NSS	
H21	0.3605	0.3242	0.3152	HuangZaoSi×H84	China	Mixed	
Hai1134	0.0097	0.8316	0.1587	HuangYa×Hua94	China	NSS	
Hai268	0.0886	0.4868	0.4245	Improved from Landrace	China	Mixed	
HB	0.004	0.493	0.503	Huojiabaimaya	China	Mixed	
HSBN	0.0447	0.5717	0.3837	Landrace	China	Mixed	
HTH-17	0.017	0.932	0.051	HuoTangBai42×Hai1917× Mo17Ht	China	NSS	
Hu803	0.6167	0.38	0.0033	U8112×Shen5003	China	SS	
Hua83-2	0.1527	0.4155	0.4318	Landrace	China	Mixed	
HuangC	0.114	0.8103	0.0757	(HuangXiao162×Zi330/O2)×Tuxpenno	China	NSS	
HYS	0.3855	0.5668	0.0477	(HuangZaoSi×YeJiHong)×HuangZaoSi	China	Mixed	
HZS	0.091	0.5443	0.3647	TangSiPingTou	China	Mixed	
IRF291	0.0217	0.916	0.0623	A671×LH38	China	NSS	
IRF314	0.01	0.9587	0.0313	(PA91/LH98A)-6-420-64-2-1-3-1-1-1	China	NSS	
J4112	0.1617	0.401	0.4373	A619×U8112	China	Mixed	
JH59	0.0057	0.9893	0.005	American Hybrid P78599	China	NSS	
JH96C	0.0877	0.7186	0.1937	Synthetic	China	NSS	
Ji53	0.0377	0.9207	0.0417	Derived from Ji Synthetic C0-2	China	NSS	
Ji63	0.0506	0.6325	0.3169	(127-32×Tie84)×(Wei24×Wei20)	China	NSS	
Ji842	0.002	0.984	0.014	Ji63×Mo17	China	NSS	
Ji846	0.0047	0.9883	0.007	Ji63×Mo17	China	NSS	
Ji853	0.4607	0.5353	0.004	(HuangZaoSi×Zi330)×Zi330	China	Mixed	
Jiao51	0.3542	0.0483	0.5975	Improved from Landrace	China	Mixed	
JY01	0.1094	0.7723	0.1184	JiYan01-3-2-2-1-5-1	China	NSS	
K10	0.07	0.6203	0.3098	(Chang3×Shen5003)×Chang3	China	NSS	
K12	0.0723	0.8017	0.126	HuangZaoSi×WeiChun	China	NSS	
K14	0.05	0.8746	0.0754	Shen5005×6917	China	NSS	
K22	0.1557	0.8193	0.025	K11×Ye478	China	NSS	
L3180	0.1453	0.5245	0.3302	Foreign hybrid	China	Mixed	
LG001	0.003	0.8149	0.1821	Unknown	China	NSS	
Liao138	0.2837	0.6423	0.074	Improved from Dan340	China	NSS	
Liao159	0.2365	0.452	0.3115	Unkown	China	Mixed	
Liao5114	0.108	0.4673	0.4247	Tie7922×Shen5003	China	Mixed	
Liao5262	0.3227	0.6657	0.0117	Liao526-2-2-2-1-2-1	China	NSS	
Liao5263	0.3457	0.6473	0.007	Liao526-2-2-2-1-3-1	China	NSS	
LK11	0.001	0.9933	0.0057	Mo17×Zi330	China	NSS	
Lv28	0.0837	0.6937	0.2227	LvDaHongGu	China	NSS	
Lx9801	0.006	0.6641	0.3299	Xi502×H21	China	NSS	
LXN	0.056	0.6438	0.3002	Landrace	China	NSS	
LY	0.004	0.1957	0.8003	Unknown	China	TST	
LY042	0.1523	0.8367	0.011	Unkown	China	NSS	
M153	0.1777	0.6627	0.1597	Unknown	China	NSS	
M165	0.1756	0.6808	0.1436	Unknown	China	NSS	
M97	0.1563	0.7583	0.0853	Unknown	China	NSS	
MN	0.1043	0.4362	0.4595	Landrace	China	Mixed	
MO113	0.0027	0.9484	0.049	Unknown	China	NSS	
Mo17	0.0013	0.9957	0.003	187-2×C103	China	NSS	
Nan21-3	0.048	0.5258	0.4261	Jugoslavian Hybrid 	China	Mixed	
NMJT	0.3417	0.1493	0.509	Landrace	China	Mixed	
NX15	0.0163	0.1559	0.8277	Landrace	China	TST	
P138	0.001	0.7139	0.2851	American Hybrid P78599	China	NSS	
P178	0.0053	0.8263	0.1684	American Hybrid P78599	China	NSS	
Q1261	0.186	0.655	0.159	Improved from K12	China	NSS	
Qi205	0.1438	0.3999	0.4563	(VeiAi141×ZhongXi017)×Population 70	China	Mixed	
Qi319	0.005	0.7686	0.2264	American Hybrid P78599	China	NSS	
QTHHSBTS	0.0087	0.5703	0.421	Landrace	China	Mixed	
R08	0.072	0.7368	0.1913	American Hybrid P78641	China	NSS	
R15	0.013	0.615	0.372	American Hybrid	China	NSS	
R15X1141	0.1549	0.6155	0.2296	R15*X1141P-3-3-3-1-1-2	China	NSS	
Ry684	0.137	0.6741	0.1889	RYD*	China	NSS	
Ry697	0.3823	0.58	0.0377	RYD	China	Mixed	
Ry713	0.147	0.6135	0.2396	RYD	China	NSS	
Ry729	0.4632	0.5328	0.004	RYD	China	Mixed	
Ry732	0.1517	0.644	0.2043	RYD	China	NSS	
Ry737	0.512	0.486	0.002	RYD	China	Mixed	
S22	0.1286	0.6839	0.1875	American Hybrid	China	NSS	
S37	0.1013	0.0707	0.828	Suwan1	China	TST	
SC55	0.0667	0.585	0.3483	The University of Illinois, USA	USA	Mixed	
Shen135	0.1503	0.478	0.3717	Unkown	China	Mixed	
Shen137	0.002	0.7262	0.2718	American Hybrid 6JK611	China	NSS	
Shen5003	0.0754	0.8803	0.0443	American Single-cross 3147	China	NSS	
Si273	0.334	0.6263	0.0397	American Hybrid	China	NSS	
Si434	0.1377	0.8427	0.0197	Si466×Hua94	China	NSS	
Si444	0.0087	0.6118	0.3795	A619×HuangZaoSi	China	NSS	
Si446	0.0037	0.991	0.0053	Qu43×Zi330	China	NSS	
SK	0.0373	0.5426	0.4201	Landrace 	China	Mixed	
SW1611	0.0437	0.0647	0.8916	Suwan2	China	TST	
SW92E114	0.0077	0.075	0.9173	Landrace	China	TST	
Sy1032	0.1733	0.583	0.2437	Syn.D.O	China	Mixed	
Sy1035	0.1223	0.6311	0.2466	Syn.D.O	China	NSS	
Sy1039	0.1988	0.7839	0.0173	Syn.D.O	China	NSS	
Sy1052	0.164	0.6907	0.1453	Syn.D.O	China	NSS	
Sy1077	0.0447	0.5417	0.4137	Syn.D.O	China	Mixed	
Sy1128	0.12	0.781	0.099	Syn.D.O	China	NSS	
Sy3073	0.0656	0.8411	0.0933	Syn.D.O	China	NSS	
Sy998	0.1457	0.7587	0.0957	Syn.D.O	China	NSS	
Sy999	0.1227	0.726	0.1513	Syn.D.O	China	NSS	
Tian77	0.2259	0.5655	0.2086	(HuangXiao162×Mei1865)×(187-2×Nan55)	China	Mixed	
Tie7922	0.7593	0.2387	0.002	American Hybrid 3382	China	SS	
TT16	0.443	0.553	0.004	TianTai16-1-3-1-2-2-2	China	Mixed	
TX5	0.0227	0.608	0.3693	Landrace	China	NSS	
TY1	0.426	0.1953	0.3787	TY30331-2-4-2-1-3-2	China	Mixed	
TY10	0.1643	0.3072	0.5285	TY30331-2-8-1-1-3-2	China	Mixed	
TY11	0.056	0.3567	0.5873	TY30331-2-8-1-2-1-1	China	Mixed	
TY2	0.1809	0.3426	0.4765	TY30331-2-4-2-2-1-1	China	Mixed	
TY3	0.0287	0.4807	0.4907	TY30331-2-4-2-2-2-1	China	Mixed	
TY4	0.115	0.4083	0.4767	TY30331-2-4-2-2-2-2	China	Mixed	
TY5	0.0853	0.4312	0.4835	TY30331-2-4-2-2-3-1	China	Mixed	
TY6	0.0053	0.4797	0.515	TY30331-2-5-1-2-3-2	China	Mixed	
TY7	0.0493	0.4232	0.5275	TY30331-2-5-2-1-1-3	China	Mixed	
TY8	0.077	0.3349	0.5881	TY30331-2-7-1-2-1-1	China	Mixed	
TY9	0.044	0.3889	0.567	TY30331-2-8-1-1-3-1	China	Mixed	
U8112	0.842	0.1533	0.0047	American Hybrid 3382	China	SS	
W138	0.001	0.994	0.005	Unknown	China	NSS	
WH413	0.3336	0.1779	0.4885	HuangZaoSi×WenQing1331	China	Mixed	
WMR	0.081	0.3343	0.5847	Landrace	China	Mixed	
Wu109	0.3861	0.1811	0.4328	XiDan7	China	Mixed	
X1141P	0.0103	0.9477	0.042	X1141P-1-4-6-1-3-2-1-1	China	NSS	
Xi502	0.003	0.7154	0.2816	Dan340×HuangZaoSi	China	NSS	
Xun971	0.131	0.5317	0.3373	Landrace	China	Mixed	
XZ698	0.112	0.6693	0.2187	XinZhong698-3-1-1-2-1-2-3	China	NSS	
Yan414	0.031	0.493	0.476	HuangZaoSi	China	Mixed	
Ye107	0.5387	0.4153	0.046	Foreign Hybrid XL80	China	Mixed	
Ye478	0.1283	0.546	0.3257	U8112×Shen5003	China	Mixed	
Ye488	0.2766	0.5115	0.2119	U8112×Shen5003	China	Mixed	
Ye515	0.2021	0.5859	0.2121	(HuaFeng100×AiGo352)×HuangZaoSi	China	Mixed	
Ye52106	0.1333	0.7137	0.153	(Ye1075×Ye106)×AiJin525	China	NSS	
Ye8001	0.3456	0.3635	0.2909	Ye488×3189	China	Mixed	
Yu374	0.0554	0.9276	0.017	Synthetic	China	NSS	
Yu87-1	0.0763	0.7038	0.2199	American Hybrid	China	NSS	
Yun46	0.0203	0.0223	0.9573	Unkown	China	TST	
YZ15	0.133	0.8477	0.0193	YuZong15BC-2	China	NSS	
Z2018F	0.0856	0.5805	0.3339	Zheng2018F2*698-3-1-2-1-1	China	Mixed	
ZaC546	0.004	0.8667	0.1293	Variant plants from C103	China	NSS	
ZB648	0.0097	0.7132	0.2771	ZhongBei648-1	China	NSS	
ZH68	0.7606	0.2284	0.011	American Hybrid P78599	China	SS	
Zheng22	0.447	0.5417	0.0113	Dan340×E28	China	Mixed	
Zheng28	0.0473	0.7357	0.217	Ye478×Tuxpeno	China	NSS	
Zheng29	0.122	0.5945	0.2834	Shen5003	China	Mixed	
Zheng30	0.043	0.948	0.009	Zheng20×Ye478	China	NSS	
Zheng32	0.965	0.031	0.004	American Single-cross 3382	China	SS	
Zheng35	0.1477	0.5787	0.2737	Unkown	China	Mixed	
Zheng58	0.2377	0.7563	0.006	Variant plants from Ye478	China	NSS	
Zheng653	0.068	0.916	0.016	(Shen5003×Zong31)×Shen5003	China	NSS	
Zhi41	0.0163	0.821	0.1627	Unkown	China	NSS	
Zhong69	0.1659	0.5953	0.2388	American Hybrid P78599	China	Mixed	
Zi330	0.003	0.9883	0.0087	OH43×KeLi67	China	NSS	
Zong3	0.0143	0.8129	0.1728	Synthetic	China	NSS	
Zong31	0.0083	0.8653	0.1263	Synthetic	China	NSS	
ZZ01	0.0137	0.7636	0.2227	American Hybrid P78641	China	NSS	
ZZ03	0.052	0.9373	0.0107	Unkown	China	NSS	
