No	LINES_ID	ARRAY_ID	RILS_NAME	SEED_FROM	11YN_NAME	11YN_SEED_NUMBER	11YXH_NAME	11YXH_SEED_NUMBER	12RIL_NAME	12RIL_SEED_NUMBER	NOTES	
1	B73	HZAU-11YXB2591	B73	10YXH0084	11YN1968	41	11YXH2107	0	12RIL0001	0	100/200 means more than 100/200;0 means missing;in the seeds' room (11YN;11YXH) 	
2	BY804	HZAU-11YXB2586	BY804	10YXH0092	11YN1969	0	11YXH2108	0	12RIL0002	170	100/200 means more than 100/200;0 means missing;in the seeds' room (11YN;11YXH);use the white cob (12RIL)	
3	BB001	HZAU-601-3	BY804/B73 RIL	HO002	11YN2051	81	11YXH2109	81	12RIL0003	179	100/200 means more than 100/200;0 means missing	
4	BB002	HZAU-602-1	BY804/B73 RIL	HO003	11YN2068	100	11YXH2110	100	12RIL0004	70	100/200 means more than 100/200;0 means missing	
5	BB003	HZAU-603-2,603-1	BY804/B73 RIL	HO004	11YN2044	100	11YXH2111	100	12RIL0005	160	100/200 means more than 100/200;0 means missing	
6	BB004	HZAU-604-1	BY804/B73 RIL	HO005	11YN2086	100	11YXH2112	100	12RIL0006	200	100/200 means more than 100/200;0 means missing	
7	BB005	HZAU-605-2	BY804/B73 RIL	HO007	11YN2005	100	11YXH2113	100	12RIL0007	200	100/200 means more than 100/200;0 means missing	
8	BB006	HZAU-606-1	BY804/B73 RIL	HO009	11YN2131	100	11YXH2114	0	12RIL0008	200	100/200 means more than 100/200;0 means missing	
9	BB007	HZAU-607-2	BY804/B73 RIL	HO010	11YN2121	93	11YXH2115	100	12RIL0009	200	100/200 means more than 100/200;0 means missing	
10	BB008	HZAU-608-1	BY804/B73 RIL	HO012	11YN2142	0	No_NAME	0	No_NAME	0	100/200 means more than 100/200;0 means missing	
11	BB009	HZAU-609-2	BY804/B73 RIL	HO013	11YN2077	100	11YXH2117	100	12RIL0010	200	100/200 means more than 100/200;0 means missing	
12	BB010	HZAU-610-2	BY804/B73 RIL	10YXH0750	11YN2176	100	11YXH2118	100	12RIL0011	200	100/200 means more than 100/200;0 means missing	
13	BB011	HZAU-611-2	BY804/B73 RIL	HO016	11YN2082	47	11YXH2119	100	12RIL0012	200	100/200 means more than 100/200;0 means missing	
14	BB012	HZAU-612-2	BY804/B73 RIL	HO017	11YN1992	0	11YXH2120	100	12RIL0013	200	100/200 means more than 100/200;0 means missing	
15	BB013	HZAU-613-1	BY804/B73 RIL	HO018	11YN2075	100	11YXH2121	71	12RIL0014	200	100/200 means more than 100/200;0 means missing	
16	BB014	HZAU-614-1	BY804/B73 RIL	HO019	11YN2118	100	11YXH2122	11	12RIL0015	200	100/200 means more than 100/200;0 means missing	
17	BB015	HZAU-615-2	BY804/B73 RIL	HO020	11YN1993	0	11YXH2123	100	12RIL0016	200	100/200 means more than 100/200;0 means missing;use the red cob(12RIL);in two bags(12RIL)	
18	BB016	HZAU-616-1	BY804/B73 RIL	HO021	11YN2112	100	11YXH2124	100	12RIL0017	100	100/200 means more than 100/200;0 means missing	
19	BB017	HZAU-617-2	BY804/B73 RIL	HO022	11YN2110	0	11YXH2125	0	12RIL0018	0	100/200 means more than 100/200;0 means missing	
20	BB018	HZAU-618-1	BY804/B73 RIL	HO023	11YN2101	100	11YXH2126	76	12RIL0019	200	100/200 means more than 100/200;0 means missing	
21	BB019	HZAU-619-2	BY804/B73 RIL	HO024	11YN1997	100	11YXH2127	100	12RIL0020	200	100/200 means more than 100/200;0 means missing	
22	BB020	HZAU-620-1	BY804/B73 RIL	HO025	11YN2081	0	11YXH2128	100	12RIL0021	0	100/200 means more than 100/200;0 means missing	
23	BB021	HZAU-621-2	BY804/B73 RIL	HO026	11YN2141	100	11YXH2129	100	12RIL0022	200	100/200 means more than 100/200;0 means missing	
24	BB022	HZAU-622-2	BY804/B73 RIL	10YXH0751	11YN2063	19	11YXH2130	100	12RIL0023	200	100/200 means more than 100/200;0 means missing	
25	BB023	623-1-2	BY804/B73 RIL	10YXH0752	11YN1975	0	11YXH2131	100	12RIL0024	200	100/200 means more than 100/200;0 means missing	
26	BB024	HZAU-624-2	BY804/B73 RIL	HO029	11YN2099	100	11YXH2132	0	12RIL0025	200	100/200 means more than 100/200;0 means missing	
27	BB025	HZAU-625-2	BY804/B73 RIL	HO031	11YN2028	100	11YXH2133	100	12RIL0026	200	100/200 means more than 100/200;0 means missing	
28	BB026	HZAU-626-1	BY804/B73 RIL	10YXH0753	11YN2012	0	11YXH2134	100	12RIL0027	200	100/200 means more than 100/200;0 means missing	
29	BB027	HZAU-627-2,627-1	BY804/B73 RIL	HO033	11YN2016	0	11YXH2135	100	12RIL0028	200	100/200 means more than 100/200;0 means missing	
30	BB028	HZAU-628-2	BY804/B73 RIL	10YXH0754	11YN2161	100	11YXH2136	100	12RIL0029	200	100/200 means more than 100/200;0 means missing	
31	BB029	HZAU-629-2	BY804/B73 RIL	HO036	11YN2159	0	11YXH2137	34	12RIL0030	64	100/200 means more than 100/200;0 means missing	
32	BB030	HZAU-630-1	BY804/B73 RIL	HO037	11YN2009	0	11YXH2138	100	12RIL0031	200	100/200 means more than 100/200;0 means missing	
33	BB031	HZAU-632-2,632-2	BY804/B73 RIL	HO039	11YN2060	0	11YXH2140	100	12RIL0032	200	100/200 means more than 100/200;0 means missing	
34	BB032	HZAU-633-3	BY804/B73 RIL	HO040	11YN2120	100	11YXH2141	100	12RIL0033	200	100/200 means more than 100/200;0 means missing;use the red cob(12RIL)	
35	BB033	HZAU-634-2	BY804/B73 RIL	HO042	11YN2155	100	11YXH2142	100	12RIL0034	200	100/200 means more than 100/200;0 means missing;in three bags(12RIL)	
36	BB034	HZAU-635-1,635-2	BY804/B73 RIL	HO043	11YN2151	100	11YXH2143	100	12RIL0035	200	100/200 means more than 100/200;0 means missing	
37	BB035	HZAU-636-2	BY804/B73 RIL	10YXH0756	11YN2065	100	11YXH2144	100	12RIL0036	200	100/200 means more than 100/200;0 means missing	
38	BB036	HZAU-637-1	BY804/B73 RIL	HO045	11YN2104	100	11YXH2145	100	12RIL0037	200	100/200 means more than 100/200;0 means missing	
39	BB037	HZAU-638-1	BY804/B73 RIL	HO046	11YN2076	100	11YXH2146	100	12RIL0038	200	100/200 means more than 100/200;0 means missing	
40	BB038	HZAU-639-2	BY804/B73 RIL	HO047	11YN2032	100	11YXH2147	100	12RIL0039	200	100/200 means more than 100/200;0 means missing	
41	BB039	HZAU-640-2	BY804/B73 RIL	HO048	11YN2163	100	11YXH2148	100	12RIL0040	200	100/200 means more than 100/200;0 means missing	
42	BB040	HZAU-641-1	BY804/B73 RIL	HO049	11YN2106	100	11YXH2149	0	12RIL0041	200	100/200 means more than 100/200;0 means missing	
43	BB041	HZAU-642-2	BY804/B73 RIL	HO050	11YN2129	100	11YXH2150	100	12RIL0042	100	100/200 means more than 100/200;0 means missing;use the red cob(12RIL);in two bags(12RIL)	
44	BB042	HZAU-643-1	BY804/B73 RIL	HO051	11YN2103	100	11YXH2151	99	12RIL0043	100	100/200 means more than 100/200;0 means missing;in three bags(12RIL)	
45	BB043	HZAU-644-2	BY804/B73 RIL	10YXH0757	11YN2113	100	11YXH2152	100	12RIL0044	200	100/200 means more than 100/200;0 means missing	
46	BB044	HZAU-645-2	BY804/B73 RIL	10YXH0758	11YN2125	0	11YXH2153	100	12RIL0045	200	100/200 means more than 100/200;0 means missing	
47	BB045	HZAU-646-1	BY804/B73 RIL	10YXH0759	11YN1983	0	11YXH2154	40	12RIL0046	200	100/200 means more than 100/200;0 means missing	
48	BB046	HZAU-647-2	BY804/B73 RIL	HO055	11YN1994	0	11YXH2155	30	12RIL0047	200	100/200 means more than 100/200;0 means missing	
49	BB047	HZAU-648-1	BY804/B73 RIL	HO056	11YN2173	0	11YXH2156	100	12RIL0048	200	100/200 means more than 100/200;0 means missing	
50	BB048	HZAU-649-1	BY804/B73 RIL	10YXH0760	11YN2070	100	11YXH2157	100	12RIL0049	200	100/200 means more than 100/200;0 means missing	
51	BB049	HZAU-650-2	BY804/B73 RIL	HO060	11YN1974	0	11YXH2158	100	12RIL0050	200	100/200 means more than 100/200;0 means missing	
52	BB050	HZAU-651-2	BY804/B73 RIL	HO061	11YN2169	0	11YXH2159	8	12RIL0051	200	100/200 means more than 100/200;0 means missing	
53	BB051	HZAU-652-1,652-2	BY804/B73 RIL	10YXH0761	11YN2119	100	11YXH2160	100	12RIL0052	200	100/200 means more than 100/200;0 means missing	
54	BB052	HZAU-653-1	BY804/B73 RIL	10YXH0762	11YN2027	100	11YXH2161	5	12RIL0053	0	100/200 means more than 100/200;0 means missing	
55	BB053	HZAU-654-1,654-2	BY804/B73 RIL	HO064	11YN2123	100	11YXH2162	100	12RIL0054	200	100/200 means more than 100/200;0 means missing	
56	BB054	HZAU-655-2,655-1	BY804/B73 RIL	HO065	11YN2170	100	11YXH2163	100	12RIL0055	200	100/200 means more than 100/200;0 means missing	
57	BB055	HZAU-656-2	BY804/B73 RIL	HO066	11YN2055	0	11YXH2164	18	12RIL0056	0	100/200 means more than 100/200;0 means missing	
58	BB056	HZAU-657-2	BY804/B73 RIL	HO067	11YN2109	100	11YXH2165	100	12RIL0057	200	100/200 means more than 100/200;0 means missing	
59	BB057	HZAU-658-2	BY804/B73 RIL	10YXH0763	11YN2135	15	11YXH2166	0	12RIL0058	0	100/200 means more than 100/200;0 means missing	
60	BB058	HZAU-659-2	BY804/B73 RIL	HO070	11YN2108	100	11YXH2167	0	12RIL0059	200	100/200 means more than 100/200;0 means missing	
61	BB059	HZAU-660-1,660-2	BY804/B73 RIL	HO072	11YN2138	100	11YXH2168	100	12RIL0060	200	100/200 means more than 100/200;0 means missing	
62	BB060	HZAU-661-2	BY804/B73 RIL	10YXH0765	11YN1976	100	11YXH2169	25	12RIL0061	200	100/200 means more than 100/200;0 means missing	
63	BB061	HZAU-662-1	BY804/B73 RIL	HO074	11YN1987	100	11YXH2170	100	12RIL0062	200	100/200 means more than 100/200;0 means missing	
64	BB062	HZAU-663-1	BY804/B73 RIL	HO075	11YN2067	100	11YXH2171	100	12RIL0063	200	100/200 means more than 100/200;0 means missing;use the red cob(12RIL)	
65	BB063	HZAU-664-2	BY804/B73 RIL	HO076	11YN2054	100	11YXH2172	22	12RIL0064	0	100/200 means more than 100/200;0 means missing	
66	BB064	HZAU-665-2	BY804/B73 RIL	HO077	11YN2175	0	11YXH2173	100	12RIL0065	200	100/200 means more than 100/200;0 means missing	
67	BB065	666-1-2-A	BY804/B73 RIL	10YXH0766	11YN2114	33	11YXH2174	100	12RIL0066	100	100/200 means more than 100/200;0 means missing;in two bags(12RIL)	
68	BB066	HZAU-667-2	BY804/B73 RIL	HO080	11YN2080	100	11YXH2175	100	12RIL0067	200	100/200 means more than 100/200;0 means missing	
69	BB067	668-1-2	BY804/B73 RIL	HO081	11YN1973	100	11YXH2176	100	12RIL0068	200	100/200 means more than 100/200;0 means missing	
70	BB068	HZAU-669-1	BY804/B73 RIL	HO082	11YN2022	0	11YXH2177	100	12RIL0069	200	100/200 means more than 100/200;0 means missing	
71	BB069	HZAU-670-1	BY804/B73 RIL	HO083	11YN1982	100	11YXH2178	100	12RIL0070	200	100/200 means more than 100/200;0 means missing	
72	BB070	HZAU-671-2	BY804/B73 RIL	HO084	11YN2093	100	11YXH2179	100	12RIL0071	200	100/200 means more than 100/200;0 means missing	
73	BB071	HZAU-672-1	BY804/B73 RIL	HO085	11YN2128	100	11YXH2180	100	12RIL0072	200	100/200 means more than 100/200;0 means missing	
74	BB072	HZAU-673-2	BY804/B73 RIL	HO086	11YN2015	0	11YXH2181	100	12RIL0073	200	100/200 means more than 100/200;0 means missing	
75	BB073	HZAU-674-1	BY804/B73 RIL	HO087	11YN2045	100	11YXH2182	100	12RIL0074	200	100/200 means more than 100/200;0 means missing	
76	BB074	HZAU-675-1	BY804/B73 RIL	HO092	11YN2056	100	11YXH2183	100	12RIL0075	200	100/200 means more than 100/200;0 means missing	
77	BB075	HZAU-676-2	BY804/B73 RIL	HO093	11YN2014	0	11YXH2184	100	12RIL0076	200	100/200 means more than 100/200;0 means missing	
78	BB076	HZAU-677-1	BY804/B73 RIL	HO094	11YN2078	100	11YXH2185	100	12RIL0077	200	100/200 means more than 100/200;0 means missing	
79	BB077	HZAU-678-1	BY804/B73 RIL	HO095	11YN2006	100	11YXH2186	100	12RIL0078	200	100/200 means more than 100/200;0 means missing	
80	BB078	HZAU-679-2	BY804/B73 RIL	HO098	11YN2053	0	11YXH2187	18	12RIL0079	200	100/200 means more than 100/200;0 means missing	
81	BB079	HZAU-680-2	BY804/B73 RIL	HO099	11YN2130	100	11YXH2188	100	12RIL0080	200	100/200 means more than 100/200;0 means missing	
82	BB080	HZAU-681-2	BY804/B73 RIL	HO101	11YN1979	100	11YXH2189	100	12RIL0081	200	100/200 means more than 100/200;0 means missing	
83	BB081	HZAU-682-2	BY804/B73 RIL	HO102	11YN2139	100	11YXH2190	100	12RIL0082	200	100/200 means more than 100/200;0 means missing	
84	BB082	HZAU-683-1	BY804/B73 RIL	10YXH0771	11YN2004	100	11YXH2191	100	12RIL0083	200	100/200 means more than 100/200;0 means missing	
85	BB083	HZAU-684-1	BY804/B73 RIL	10YXH0772	11YN2010	16	11YXH2192	46	12RIL0084	200	100/200 means more than 100/200;0 means missing	
86	BB084	HZAU-685-1	BY804/B73 RIL	HO105	11YN2090	100	11YXH2193	34	12RIL0085	200	100/200 means more than 100/200;0 means missing	
87	BB085	686-1-2	BY804/B73 RIL	HO107	11YN1981	40	11YXH2194	0	12RIL0086	200	100/200 means more than 100/200;0 means missing	
88	BB086	HZAU-687-2	BY804/B73 RIL	HO108	11YN1984	17	11YXH2195	83	12RIL0087	100	100/200 means more than 100/200;0 means missing;use the red cob(12RIL)	
89	BB087	HZAU-688-1	BY804/B73 RIL	HO109	11YN2096	0	11YXH2196	25	12RIL0088	200	100/200 means more than 100/200;0 means missing	
90	BB088	689-1-2	BY804/B73 RIL	HO110	11YN2094	10	11YXH2197	100	12RIL0089	200	100/200 means more than 100/200;0 means missing	
91	BB089	HZAU-690-1	BY804/B73 RIL	HO111	11YN2102	100	11YXH2198	100	12RIL0090	200	100/200 means more than 100/200;0 means missing;use the red cob(12RIL)	
92	BB090	HZAU-691-1	BY804/B73 RIL	HO112	11YN2172	100	11YXH2199	100	12RIL0091	200	100/200 means more than 100/200;0 means missing	
93	BB091	HZAU-692-1	BY804/B73 RIL	HO113	11YN2156	100	11YXH2200	100	12RIL0092	200	100/200 means more than 100/200;0 means missing	
94	BB092	HZAU-693-2	BY804/B73 RIL	HO114	11YN2000	0	11YXH2201	100	12RIL0093	200	100/200 means more than 100/200;0 means missing	
95	BB093	694-1-2	BY804/B73 RIL	HO115	11YN2092	100	11YXH2202	100	12RIL0094	200	100/200 means more than 100/200;0 means missing	
96	BB094	HZAU-695-1,695-2	BY804/B73 RIL	HO116	11YN2058	100	11YXH2203	100	12RIL0095	200	100/200 means more than 100/200;0 means missing	
97	BB095	HZAU-696-1	BY804/B73 RIL	HO118	11YN2040	100	11YXH2204	16	12RIL0096	200	100/200 means more than 100/200;0 means missing	
98	BB096	HZAU-697-1	BY804/B73 RIL	HO119	11YN2024	100	11YXH2205	100	12RIL0097	200	100/200 means more than 100/200;0 means missing	
99	BB097	HZAU-698-2	BY804/B73 RIL	HO120	11YN2145	100	11YXH2206	100	12RIL0098	200	100/200 means more than 100/200;0 means missing	
100	BB098	HZAU-699-2	BY804/B73 RIL	HO121	11YN2158	100	11YXH2207	100	12RIL0099	200	100/200 means more than 100/200;0 means missing	
101	BB099	HZAU-700-2	BY804/B73 RIL	HO122	11YN2047	0	11YXH2208	100	12RIL0100	200	100/200 means more than 100/200;0 means missing	
102	BB100	HZAU-701-2	BY804/B73 RIL	10YXH0774	11YN1977	100	11YXH2209	100	12RIL0101	200	100/200 means more than 100/200;0 means missing	
103	BB101	HZAU-702-2	BY804/B73 RIL	HO124	11YN2023	100	11YXH2210	100	12RIL0102	200	100/200 means more than 100/200;0 means missing	
104	BB102	HZAU-703-1	BY804/B73 RIL	HO125	11YN1998	65	11YXH2211	100	12RIL0103	200	100/200 means more than 100/200;0 means missing	
105	BB103	HZAU-704-2	BY804/B73 RIL	10YXH0775	11YN1999	0	11YXH2212	100	12RIL0104	200	100/200 means more than 100/200;0 means missing	
106	BB104	HZAU-705-1	BY804/B73 RIL	HO127	11YN2034	100	11YXH2213	100	12RIL0105	200	100/200 means more than 100/200;0 means missing	
107	BB105	HZAU-706-1	BY804/B73 RIL	HO128	11YN1986	100	11YXH2214	100	12RIL0106	0	100/200 means more than 100/200;0 means missing	
108	BB106	707-1-2	BY804/B73 RIL	HO129	11YN2087	0	11YXH2215	0	No_NAME	0	100/200 means more than 100/200;0 means missing	
109	BB107	708-1-2	BY804/B73 RIL	HO130	11YN2059	0	11YXH2216	100	12RIL0107	0	100/200 means more than 100/200;0 means missing	
110	BB108	HZAU-709-2	BY804/B73 RIL	HO131	11YN2146	100	11YXH2217	100	12RIL0108	0	100/200 means more than 100/200;0 means missing	
111	BB109	HZAU-710-2	BY804/B73 RIL	HO132	11YN2137	100	11YXH2218	100	12RIL0109	200	100/200 means more than 100/200;0 means missing	
112	BB110	HZAU-711-1	BY804/B73 RIL	10YXH0776	11YN2008	0	11YXH2219	100	12RIL0110	200	100/200 means more than 100/200;0 means missing	
113	BB111	HZAU-712-1	BY804/B73 RIL	10YXH0777	11YN2117	38	11YXH2220	100	12RIL0111	200	100/200 means more than 100/200;0 means missing	
114	BB112	HZAU-713-2	BY804/B73 RIL	HO135	11YN2132	100	11YXH2221	100	12RIL0112	200	100/200 means more than 100/200;0 means missing	
115	BB113	HZAU-714-1	BY804/B73 RIL	HO137	11YN2105	0	11YXH2222	100	12RIL0113	200	100/200 means more than 100/200;0 means missing	
116	BB114	HZAU-715-1	BY804/B73 RIL	HO138	11YN2150	0	11YXH2223	5	12RIL0114	0	100/200 means more than 100/200;0 means missing	
117	BB115	HZAU-716-1	BY804/B73 RIL	HO140	11YN2069	100	11YXH2224	0	12RIL0115	200	100/200 means more than 100/200;0 means missing	
118	BB116	HZAU-717-1	BY804/B73 RIL	HO141	11YN2030	100	11YXH2225	100	12RIL0116	200	100/200 means more than 100/200;0 means missing	
119	BB117	HZAU-718-2	BY804/B73 RIL	HO142	11YN2074	0	11YXH2226	40	12RIL0117	200	100/200 means more than 100/200;0 means missing	
120	BB118	HZAU-719-1	BY804/B73 RIL	HO145	11YN1972	100	11YXH2227	100	12RIL0118	200	100/200 means more than 100/200;0 means missing	
121	BB119	HZAU-720-1	BY804/B73 RIL	HO146	11YN2162	100	11YXH2228	100	12RIL0119	200	100/200 means more than 100/200;0 means missing	
122	BB120	HZAU-721-1	BY804/B73 RIL	HO147	11YN2003	100	11YXH2229	100	12RIL0120	200	100/200 means more than 100/200;0 means missing	
123	BB121	HZAU-722-1	BY804/B73 RIL	HO148	11YN2134	47	11YXH2230	100	12RIL0121	200	100/200 means more than 100/200;0 means missing	
124	BB122	HZAU-723-1,723-2	BY804/B73 RIL	10YXH0781	11YN2168	100	11YXH2231	100	12RIL0122	200	100/200 means more than 100/200;0 means missing;in three bags(12RIL)	
125	BB123	HZAU-724-1	BY804/B73 RIL	HO150	11YN2160	102	11YXH2232	100	12RIL0123	200	100/200 means more than 100/200;0 means missing	
126	BB124	725-1-2	BY804/B73 RIL	HO151	11YN2049	0	11YXH2233	32	12RIL0124	132	100/200 means more than 100/200;0 means missing	
127	BB125	HZAU-726-1	BY804/B73 RIL	HO152	11YN2061	0	11YXH2234	0	12RIL0125	200	100/200 means more than 100/200;0 means missing	
128	BB126	HZAU-727-3	BY804/B73 RIL	HO153	11YN2154	50	11YXH2235	100	12RIL0126	200	100/200 means more than 100/200;0 means missing	
129	BB127	HZAU-728-2	BY804/B73 RIL	HO154	11YN1991	75	11YXH2236	100	12RIL0127	200	100/200 means more than 100/200;0 means missing;use the white cob(12RIL)	
130	BB128	HZAU-729-1	BY804/B73 RIL	10YXH0782	11YN2071	0	11YXH2237	23	12RIL0128	200	100/200 means more than 100/200;0 means missing	
131	BB129	HZAU-730-2	BY804/B73 RIL	HO156	11YN2007	0	11YXH2238	0	12RIL0129	200	100/200 means more than 100/200;0 means missing	
132	BB130	HZAU-731-2	BY804/B73 RIL	HO157	11YN2085	100	11YXH2239	100	12RIL0130	200	100/200 means more than 100/200;0 means missing	
133	BB131	HZAU-732-2	BY804/B73 RIL	HO161	11YN2097	100	11YXH2240	100	12RIL0131	200	100/200 means more than 100/200;0 means missing	
134	BB132	HZAU-733-2	BY804/B73 RIL	HO162	11YN2083	100	11YXH2241	100	12RIL0132	200	100/200 means more than 100/200;0 means missing	
135	BB133	HZAU-734-2	BY804/B73 RIL	HO163	11YN2152	100	11YXH2242	100	12RIL0133	200	100/200 means more than 100/200;0 means missing	
136	BB134	HZAU-735-2	BY804/B73 RIL	HO164	11YN1996	100	11YXH2243	100	12RIL0134	200	100/200 means more than 100/200;0 means missing	
137	BB135	HZAU-736-1,736-2	BY804/B73 RIL	HO165	11YN2167	100	11YXH2244	100	12RIL0135	200	100/200 means more than 100/200;0 means missing	
138	BB136	HZAU-737-1	BY804/B73 RIL	HO166	11YN1988	13	11YXH2245	56	12RIL0136	200	100/200 means more than 100/200;0 means missing	
139	BB137	HZAU-738-1	BY804/B73 RIL	HO167	11YN2149	100	11YXH2246	100	12RIL0137	128	100/200 means more than 100/200;0 means missing	
140	BB138	HZAU-739-2	BY804/B73 RIL	HO168	11YN2011	39	11YXH2247	100	12RIL0138	0	100/200 means more than 100/200;0 means missing	
141	BB139	HZAU-740-2	BY804/B73 RIL	HO169	11YN2166	100	11YXH2248	100	12RIL0139	100	100/200 means more than 100/200;0 means missing;in two bags(12RIL)	
142	BB140	HZAU-741-4	BY804/B73 RIL	10YXH0786	11YN2116	100	11YXH2249	100	12RIL0140	200	100/200 means more than 100/200;0 means missing	
143	BB141	HZAU-742-1	BY804/B73 RIL	HO171	11YN2057	100	11YXH2250	100	12RIL0141	200	100/200 means more than 100/200;0 means missing	
144	BB142	HZAU-743-1	BY804/B73 RIL	HO172	11YN2052	100	11YXH2251	100	12RIL0142	200	100/200 means more than 100/200;0 means missing	
145	BB143	HZAU-744-1	BY804/B73 RIL	HO173	11YN1990	100	11YXH2252	100	12RIL0143	200	100/200 means more than 100/200;0 means missing	
146	BB144	HZAU-745-2	BY804/B73 RIL	HO175	11YN2171	100	11YXH2253	100	12RIL0144	200	100/200 means more than 100/200;0 means missing	
147	BB145	746-1-2-A	BY804/B73 RIL	HO176	11YN2046	100	11YXH2254	100	12RIL0145	200	100/200 means more than 100/200;0 means missing	
148	BB146	HZAU-747-2	BY804/B73 RIL	HO180	11YN2021	100	11YXH2255	71	12RIL0146	200	100/200 means more than 100/200;0 means missing	
149	BB147	HZAU-748-4	BY804/B73 RIL	HO182	11YN2026	100	11YXH2256	0	12RIL0147	200	100/200 means more than 100/200;0 means missing	
150	BB148	HZAU-749-1	BY804/B73 RIL	HO183	11YN2124	100	11YXH2257	100	12RIL0148	200	100/200 means more than 100/200;0 means missing	
151	BB149	HZAU-750-2,750-1	BY804/B73 RIL	HO184	11YN2100	100	11YXH2258	100	12RIL0149	200	100/200 means more than 100/200;0 means missing	
152	BB150	HZAU-751-2	BY804/B73 RIL	HO185	11YN2039	100	11YXH2259	6	12RIL0150	200	100/200 means more than 100/200;0 means missing	
153	BB151	HZAU-752-1	BY804/B73 RIL	HO186	11YN2018	0	11YXH2260	100	12RIL0151	200	100/200 means more than 100/200;0 means missing	
154	BB152	HZAU-753-1	BY804/B73 RIL	HO188	11YN2043	0	11YXH2261	100	12RIL0152	200	100/200 means more than 100/200;0 means missing	
155	BB153	HZAU-754-3,754-1	BY804/B73 RIL	HO189	11YN2062	100	11YXH2262	100	12RIL0153	200	100/200 means more than 100/200;0 means missing	
156	BB154	HZAU-755-2	BY804/B73 RIL	HO190	11YN2091	9	11YXH2263	0	12RIL0154	0	100/200 means more than 100/200;0 means missing	
157	BB155	756-1-2	BY804/B73 RIL	HO191	11YN2072	100	11YXH2264	100	12RIL0155	200	100/200 means more than 100/200;0 means missing	
158	BB156	HZAU-757-2	BY804/B73 RIL	HO192	11YN2165	100	11YXH2265	100	12RIL0156	200	100/200 means more than 100/200;0 means missing	
159	BB157	HZAU-758-2	BY804/B73 RIL	HO193	11YN2079	0	11YXH2266	100	12RIL0157	200	100/200 means more than 100/200;0 means missing	
160	BB158	HZAU-759-1	BY804/B73 RIL	HO194	11YN2048	100	11YXH2267	100	12RIL0158	200	100/200 means more than 100/200;0 means missing	
161	BB159	HZAU-760-2	BY804/B73 RIL	HO195	11YN2036	100	11YXH2268	100	12RIL0159	200	100/200 means more than 100/200;0 means missing	
162	BB160	HZAU-761-2	BY804/B73 RIL	HO196	11YN1978	100	11YXH2269	100	12RIL0160	200	100/200 means more than 100/200;0 means missing	
163	BB161	HZAU-762-2	BY804/B73 RIL	HO199	11YN1995	6	11YXH2270	100	12RIL0161	200	100/200 means more than 100/200;0 means missing	
164	BB162	HZAU-763-2	BY804/B73 RIL	HO200	11YN1980	100	11YXH2271	100	12RIL0162	200	100/200 means more than 100/200;0 means missing	
165	BB163	HZAU-764-1	BY804/B73 RIL	HO201	11YN1989	100	11YXH2272	100	12RIL0163	200	100/200 means more than 100/200;0 means missing	
166	BB164	HZAU-765-1	BY804/B73 RIL	HO202	11YN2122	100	11YXH2273	100	12RIL0164	200	100/200 means more than 100/200;0 means missing	
167	BB165	HZAU-766-2	BY804/B73 RIL	HO203	11YN2038	100	11YXH2274	100	12RIL0165	200	100/200 means more than 100/200;0 means missing	
168	BB166	HZAU-767-1	BY804/B73 RIL	HO205	11YN2031	46	11YXH2275	100	12RIL0166	200	100/200 means more than 100/200;0 means missing	
169	BB167	HZAU-768-2	BY804/B73 RIL	HO206	11YN2037	100	11YXH2276	0	12RIL0167	0	100/200 means more than 100/200;0 means missing	
170	BB168	HZAU-769-3	BY804/B73 RIL	HO207	11YN2127	37	11YXH2277	100	12RIL0168	0	100/200 means more than 100/200;0 means missing	
171	BB169	HZAU-770-2	BY804/B73 RIL	HO208	11YN2140	5	11YXH2278	100	12RIL0169	200	100/200 means more than 100/200;0 means missing	
172	BB170	HZAU-771-2	BY804/B73 RIL	HO209	11YN2089	100	11YXH2279	100	12RIL0170	200	100/200 means more than 100/200;0 means missing	
173	BB171	HZAU-772-1	BY804/B73 RIL	HO210	11YN2019	18	11YXH2280	100	12RIL0171	200	100/200 means more than 100/200;0 means missing	
174	BB172	HZAU-773-1	BY804/B73 RIL	HO213	11YN2115	0	11YXH2281	68	12RIL0172	122	100/200 means more than 100/200;0 means missing	
175	BB173	HZAU-774-3	BY804/B73 RIL	HO216	11YN2174	0	11YXH2282	100	12RIL0173	0	100/200 means more than 100/200;0 means missing	
176	BB174	HZAU-775-2	BY804/B73 RIL	HO217	11YN2035	100	11YXH2283	100	12RIL0174	200	100/200 means more than 100/200;0 means missing	
177	BB175	HZAU-776-2	BY804/B73 RIL	HO218	11YN2050	100	11YXH2284	100	12RIL0175	200	100/200 means more than 100/200;0 means missing	
178	BB176	HZAU-777-1	BY804/B73 RIL	HO219	11YN2073	19	11YXH2285	100	12RIL0176	200	100/200 means more than 100/200;0 means missing	
179	BB177	HZAU-778-1	BY804/B73 RIL	HO222	11YN2147	100	11YXH2286	100	12RIL0177	200	100/200 means more than 100/200;0 means missing	
180	BB178	HZAU-779-2	BY804/B73 RIL	HO223	11YN2111	100	11YXH2287	100	12RIL0178	200	100/200 means more than 100/200;0 means missing	
181	BB179	HZAU-780-2	BY804/B73 RIL	HO224	11YN2025	100	11YXH2288	100	12RIL0179	200	100/200 means more than 100/200;0 means missing	
182	BB180	HZAU-781-1	BY804/B73 RIL	HO225	11YN2164	0	11YXH2289	100	12RIL0180	200	100/200 means more than 100/200;0 means missing	
183	BB181	HZAU-782-2	BY804/B73 RIL	HO226	11YN2017	0	11YXH2290	100	12RIL0181	100	100/200 means more than 100/200;0 means missing;in two bags(12RIL)	
184	BB182	HZAU-783-2	BY804/B73 RIL	HO227	11YN2144	100	11YXH2291	100	12RIL0182	200	100/200 means more than 100/200;0 means missing;use the white cob(12RIL)	
185	BB183	HZAU-784-1	BY804/B73 RIL	HO228	11YN2098	100	11YXH2292	100	12RIL0183	200	100/200 means more than 100/200;0 means missing	
186	BB184	HZAU-785-1	BY804/B73 RIL	HO229	11YN2029	100	11YXH2293	100	12RIL0184	200	100/200 means more than 100/200;0 means missing	
187	BB185	HZAU-786-1	BY804/B73 RIL	HO230	11YN2001	100	11YXH2294	42	12RIL0185	200	100/200 means more than 100/200;0 means missing	
188	BB186	HZAU-787-1	BY804/B73 RIL	HO231	11YN2143	100	11YXH2295	100	12RIL0186	200	100/200 means more than 100/200;0 means missing	
189	BB187	HZAU-788-2	BY804/B73 RIL	HO232	11YN2148	100	11YXH2296	100	12RIL0187	200	100/200 means more than 100/200;0 means missing	
190	BB188	HZAU-789-1	BY804/B73 RIL	HO233	11YN2041	100	11YXH2297	100	12RIL0188	200	100/200 means more than 100/200;0 means missing	
191	BB189	HZAU-790-2	BY804/B73 RIL	HO234	11YN1985	100	11YXH2298	100	12RIL0189	0	100/200 means more than 100/200;0 means missing	
192	BB190	HZAU-791-2	BY804/B73 RIL	HO235	11YN2084	28	11YXH2299	100	12RIL0190	200	100/200 means more than 100/200;0 means missing	
193	BB191	HZAU-792-1	BY804/B73 RIL	HO237	11YN2020	100	11YXH2300	100	12RIL0191	0	100/200 means more than 100/200;0 means missing	
194	BB192	HZAU-793-1	BY804/B73 RIL	HO238	11YN2013	100	11YXH2301	43	12RIL0192	0	100/200 means more than 100/200;0 means missing	
195	BB193	HZAU-794-1	BY804/B73 RIL	HO239	11YN2153	100	11YXH2302	100	12RIL0193	200	100/200 means more than 100/200;0 means missing	
196	BB194	HZAU-795-1	BY804/B73 RIL	HO240	11YN1970	80	11YXH2303	100	12RIL0194	200	100/200 means more than 100/200;0 means missing	
197	BB195	HZAU-796-2	BY804/B73 RIL	HO241	11YN2066	46	11YXH2304	100	12RIL0195	200	100/200 means more than 100/200;0 means missing	
198	BB196	HZAU-797-2	BY804/B73 RIL	HO242	11YN2042	41	11YXH2305	100	12RIL0196	200	100/200 means more than 100/200;0 means missing	
199	BB197	HZAU-798-2	BY804/B73 RIL	HO243	11YN2107	100	11YXH2306	100	12RIL0197	200	100/200 means more than 100/200;0 means missing;in two bags(12RIL)	
200	BB198	HZAU-799-2	BY804/B73 RIL	HO245	11YN2088	100	11YXH2307	100	12RIL0198	200	100/200 means more than 100/200;0 means missing	
201	BB199	HZAU-800-2	BY804/B73 RIL	HO248	11YN2136	0	11YXH2308	63	12RIL0199	200	100/200 means more than 100/200;0 means missing	
202	No_NAME	No_ARRAY	BY804/B73 RIL	HO038	11YN2133	100	11YXH2139	100	No_NAME	0	100/200 means more than 100/200;0 means missing	
203	No_NAME	No_ARRAY	BY804/B73 RIL	11YXB608 Mixed	No_NAME	0	11YXH2116	100	No_NAME	0	100/200 means more than 100/200;0 means missing	
